{
  "crons": [
    {
      "path": "/api/cron/process-deletions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/mrr-snapshot",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/email-campaigns",
      "schedule": "0 0 * * *"
    }
  ]
}
